---

- name: "SECTION | 7.1 | System File Permissions"
  ansible.builtin.import_tasks:
    file: cis_7.1.x.yml

- name: "SECTION | 7.2 | Local User and Group Settings"
  ansible.builtin.import_tasks:
    file: cis_7.2.x.yml
