---

- name: "6.2.1.1.1 | PATCH | Ensure journald service is enabled and active"
  when:
    - ubtu22cis_rule_6_2_1_1_1
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.1
  ansible.builtin.systemd:
    name: systemd-journald.service
    masked: false
    state: started

- name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured"
  when:
    - ubtu22cis_rule_6_2_1_1_2
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.2
  block:
    - name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured | Default file permissions"
      ansible.builtin.file:
        path: /usr/lib/tmpfiles.d/systemd.conf
        mode: '0640'

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Check for override file"
      ansible.builtin.stat:
        path: /etc/tmpfiles.d/systemd.conf
      register: tmpfile_override

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | If override file check for journal"
      when: tmpfile_override.stat.exists
      ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
      register: journald_fileperms_override
      changed_when: false
      failed_when: journald_fileperms_override.rc not in [ 0, 1 ]

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - tmpfile_override.stat.exists
        - journald_fileperms_override.stdout | length > 0
      ansible.builtin.debug:
        msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - tmpfile_override.stat.exists
        - journald_fileperms_override.stdout | length > 0
      ansible.builtin.import_tasks:
        file: warning_facts.yml
      vars:
        warn_control_id: '6.2.1.1.2'

- name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured"
  when:
    - ubtu22cis_rule_6_2_1_1_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.3
  notify: Restart journald
  block:
    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/rotation.conf.j2
        dest: /etc/systemd/journald.conf.d/rotation.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: "{{ item }}"
        replace: '#\1'
      loop:
        - '^(\s*SystemMaxUse\s*=.*)'
        - '^(\s*SystemKeepFree\s*=.*)'
        - '^(\s*RuntimeMaxUse\s*=)'
        - '^(\s*RuntimeKeepFree\s*=.*)'
        - '^(\s*MaxFileSec\s*=.*)'

- name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled"
  when:
    - ubtu22cis_rule_6_2_1_1_4
  tags:
    - level1-server
    - level2-workstation
    - patch
    - journald
    - rule_6.2.1.1.4
  notify: Restart journald
  block:
    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/forwardtosyslog.conf.j2
        dest: /etc/systemd/journald.conf.d/forwardtosyslog.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(\s*ForwardToSyslog)
        replace: '#\1'

- name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured"
  when:
    - ubtu22cis_rule_6_2_1_1_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.5
  notify: Restart journald
  block:
    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*storage=)
        replace: '#\1'

- name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured"
  when:
    - ubtu22cis_rule_6_2_1_1_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.6
  notify: Restart journald
  block:
    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2  # Added to the same file as 6.2.1.1.5
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*compress=)
        replace: '#\1'
