---

- name: "SECTION | 6.1 | Configure Filesystem Integrity Checking"
  ansible.builtin.import_tasks:
    file: cis_6.1.x.yml

- name: "SECTION | 6.2.1.1 | Configure systemd-journald service"
  ansible.builtin.import_tasks:
    file: cis_6.2.1.1.x.yml

- name: "SECTION | 6.2.1.2 | Configure systemd-journal-remote"
  ansible.builtin.import_tasks:
    file: cis_6.2.1.2.x.yml

- name: "SECTION | 6.2.2 | Configure Logfiles"
  ansible.builtin.import_tasks:
    file: cis_6.2.2.yml

- name: "SECTION | 6.3.1 | Configure auditd Service"
  ansible.builtin.import_tasks:
    file: cis_6.3.1.x.yml

- name: "SECTION | 6.3.2 | Configure data retention"
  ansible.builtin.import_tasks:
    file: cis_6.3.2.x.yml

- name: "SECTION | 6.3.3 | Configure auditd rules"
  ansible.builtin.import_tasks:
    file: cis_6.3.3.x.yml

- name: "SECTION | 6.3.4 | Configure auditd file access"
  ansible.builtin.import_tasks:
    file: cis_6.3.4.x.yml
